<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pedro.westudy.ActivityMain">

    <item
        android:id="@+id/menu_item_done"
        android:icon="@drawable/ic_done"
        android:orderInCategory="100"
        android:title="Done"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_hiddenToggle"
        android:title="Hidden"
        android:checkable="true"
        android:orderInCategory="200"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/menu_item_requestedToggle"
        android:title="Requested"
        android:checkable="true"
        android:orderInCategory="201"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/menu_item_pinnedToggle"
        android:title="Pinned"
        android:checkable="true"
        android:orderInCategory="202"
        android:visible="true"
        app:showAsAction="collapseActionView"/>

    <!-- some space between options & log out -->
    <item
        android:title=""
        android:enabled="false"
        android:orderInCategory="999"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/menu_item_logout"
        android:orderInCategory="1000"
        android:title="Log out"
        app:showAsAction="collapseActionView"/>
</menu>