<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_done"
        android:orderInCategory="100"
        android:title="Done"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_logout"
        android:orderInCategory="1000"
        android:title="Log out"
        app:showAsAction="collapseActionView"
        />
</menu>