<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pedro.westudy.school.ActivitySchoolNewPerson"
    tools:showIn="@layout/activity_school_new_person"
    android:orientation="vertical"
    android:gravity="start">



    <RelativeLayout
        android:id="@+id/activity_new_person-form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">


        <TextView
            android:id="@+id/activity_new_person-txUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"/>

        <EditText
            android:id="@+id/activity_new_person-edUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_new_person-txUsername"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/activity_new_person-txEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@id/activity_new_person-edUsername"/>

        <EditText
            android:id="@+id/activity_new_person-edEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@id/activity_new_person-txEmail"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/activity_new_person-btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:layout_below="@id/activity_new_person-edEmail"/>

    </RelativeLayout>


</RelativeLayout>
