<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pedro.westudy.ActivityJoinCourse"
    tools:showIn="@layout/activity_join_course">

    <EditText
        android:id="@+id/activity_join_course-etFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lines="1"
        android:inputType="text"
        android:text=""
        android:hint="Filter"/>

    <ListView
        android:id="@+id/activity_join_course-lvCourses"
        android:layout_below="@id/activity_join_course-etFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
