<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RelativeLayout
            android:id="@+id/listItem_requested_post-rllTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/listItem_requested_post-imgPin"
                android:layout_width= "@dimen/post_tag_size"
                android:layout_height="@dimen/post_tag_size"
                android:src="@drawable/ic_pin"
                android:layout_marginRight="@dimen/post_tag_margin"
                android:layout_marginEnd="@dimen/post_tag_margin"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/listItem_requested_post-imgHidden"
                android:layout_width= "@dimen/post_tag_size"
                android:layout_height="@dimen/post_tag_size"
                android:layout_toRightOf="@id/listItem_requested_post-imgPin"
                android:layout_toEndOf="@id/listItem_requested_post-imgPin"
                android:layout_marginRight="@dimen/post_tag_margin"
                android:layout_marginEnd="@dimen/post_tag_margin"
                android:src="@drawable/ic_hidden"
                android:visibility="visible" />
            <ImageView
                android:id="@+id/listItem_requested_post-imgRequested"
                android:layout_width= "@dimen/post_tag_size"
                android:layout_height="@dimen/post_tag_size"
                android:layout_toRightOf="@id/listItem_requested_post-imgHidden"
                android:layout_toEndOf="@id/listItem_requested_post-imgHidden"
                android:src="@drawable/ic_requested"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/listItem_requested_post-imgComments"
                android:layout_width= "@dimen/post_tag_size"
                android:layout_height="@dimen/post_tag_size"
                android:layout_marginRight="@dimen/post_tag_margin"
                android:layout_marginEnd="@dimen/post_tag_margin"
                android:layout_toLeftOf="@id/listItem_requested_post-tvAmountOfComments"
                android:layout_toStartOf="@id/listItem_requested_post-tvAmountOfComments"
                android:src="@drawable/ic_add_comment"/>
            <TextView
                android:id="@+id/listItem_requested_post-tvAmountOfComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="15sp"
                android:text="0"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/listItem_requested_post-tvPostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_below="@id/listItem_requested_post-rllTags"
            android:text="Post name"/>
        <TextView
            android:id="@+id/listItem_requested_post-tvCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/listItem_requested_post-tvPostName"
            android:text="Course name"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/listItem_requested_post-tvCourseName">

            <TextView
                android:id="@+id/listItem_requested_post-tvLastUpdatedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:minWidth="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:text="2017-11-14 16:11:28"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/listItem_requested_post-tvCreator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/listItem_requested_post-tvLastUpdatedTime"
                android:layout_toLeftOf="@id/listItem_requested_post-tvLastUpdatedTime"
                android:text="Creator"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:textSize="15sp"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>